<?php
/*
* Template name: Privacy
*/
get_header(); ?>
<?php
  $breadcrumbs = [
    array(
      'text' => 'TOP',
      'url' => resolve_url(),
    ),
    array(
      'text' => 'プライバシーポリシー',
      'url' => '#',
    ),
  ];
?>

<?php import_part('banner', array(
  'modifier' => 'banner-alt',
  'text_jp' => 'プライバシーポリシー',
  'text_en' => 'Privacy.',
  'circle_count' => 30,
  'breadcrumbs' => $breadcrumbs
));?>

<?php import_part('/composition-slots/composition-start', array(
  'breadcrumbs' => $breadcrumbs
));?>

<div class="privacy">
  <h2>個人情報保護方針（プライバシーポリシー）</h2>
  <p>株式会社オシキリ（以下、「当社」という。）は、ユーザーの個人情報について以下のとおりプライバシーポリシー（以下、「本ポリシー」という。）を定めます。本ポリシーは、当社がどのような個人情報を取得し、どのように利用・共有するか、ユーザーがどのようにご自身の個人情報を管理できるかをご説明するものです。</p>
  <dl>
    <dt>1. 事業者情報</dt>
    <dd>法人名：株式会社オシキリ
    住所：〒252-0811　神奈川県藤沢市桐原町４番地
    代表者：押切丈二</dd>
  </dl>
  <dl>
    <dt>2. 個人情報の取得方法</dt>
    <dd>当社はユーザーが利用登録をするとき、氏名・生年月日・住所・電話番号・メールアドレスなど個人を特定できる情報を取得させていただきます。
    お問い合わせフォームやコメントの送信時には、氏名・電話番号・メールアドレスを取得させていただきます。</dd>
  </dl>
  <dl>
    <dt>3. 個人情報の利用目的</dt>
    <dd>ご登録いただきました個人情報を基に製品の開発、改善、サポート体制のあり方、およびお問い合わせに対するご回答の品質向上のために役立てることを目的とします。
</dd>
  </dl>
  <dl>
    <dt>4. 個人データを安全に管理するための措置</dt>
    <dd>当社は個人情報を正確かつ最新の内容に保つよう努め、不正なアクセス・改ざん・漏えい・滅失及び毀損から保護するため全従業員及び役員に対して教育研修を実施しています。また、個人情報保護規程を設け、現場での管理についても定期的に点検を行っています。</dd>
  </dl>
  <dl>
    <dt>5. 個人データの第三者提供について</dt>
    <dd>当社は法令及びガイドラインに別段の定めがある場合を除き、同意を得ないで第三者に個人情報を提供することは致しません。</dd>
  </dl>
  <dl>
    <dt>6. 個人情報取り扱いに関する相談や苦情の連絡先</dt>
    <dd>当社の個人情報の取り扱いに関するご質問やご不明点、苦情、その他のお問い合わせはお問い合わせフォームよりご連絡ください。</dd>
  </dl>
  <dl>
    <dt>7. SSL（Secure Socket Layer）について</dt>
    <dd>当社のWebサイトはSSLに対応しており、WebブラウザとWebサーバーとの通信を暗号化しています。ユーザーが入力する氏名や住所、電話番号などの個人情報は自動的に暗号化されます。</dd>
  </dl>
  <dl>
    <dt>8. 免責事項</dt>
    <dd>当社Webサイトに掲載されている情報の正確性には万全を期していますが、利用者が当社Webサイトの情報を用いて行う一切の行為に関して、一切の責任を負わないものとします。
    当社は、利用者が当社Webサイトを利用したことにより生じた利用者の損害及び利用者が第三者に与えた損害に関して、一切の責任を負わないものとします。</dd>
  </dl>
  <dl>
    <dt>9. 著作権・肖像権</dt>
    <dd>当社Webサイト内の文章や画像、すべてのコンテンツは著作権・肖像権等により保護されています。無断での使用や転用は禁止されています。</dd>
  </dl>
  <dl>
    <dt>10. リンク</dt>
    <dd>当社Webサイトへのリンクは、自由に設置していただいて構いません。ただし、Webサイトの内容等によってはリンクの設置をお断りすることがあります。</dd>
  </dl>
</div>

<?php import_part('/composition-slots/composition-end');?>
<?php
get_footer();